<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.ragnok123</groupId>
  <artifactId>gttrade</artifactId>
  <version>1.0</version>
  <name>GTTrade</name>
  <description>Trade plugin for nukkit
</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
            <id>nukkitx-repo</id>
            <url>https://repo.nukkitx.com/snapshot/</url>
    </repository>
    <repository>
            <id>onebone</id>
            <url>http://jenkins.onebone.me/plugin/repository/everything/</url>
    </repository>
   </repositories>
  <dependencies>
  	<dependency>
  		<groupId>cn.nukkit</groupId>
  		<artifactId>nukkit</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>me.onebone</groupId>
  		<artifactId>economyapi</artifactId>
  		<version>1.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>